# SENSOR : ALIAS
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor4 : cpu0
# tsens_tz_sensor1 : pop_mem
# tsens_tz_sensor15 : gpu
# tsens_tz_sensor11 : cpu3
# tsens_tz_sensor9 : cpu2

#debug
#Conf file: /system/etc/thermal-engine.conf