EARTUNE_NBARDETEN, 1
LTMTUNE_NDENYQTHRESH, 40
LTMTUNE_NDENYQGAIN, 60
LTMTUNE_NDELPFBLEND, 10
LTMTUNE_NQUANTILE, 12
LTMTUNE_FHSTCOEFFIIR, 0.25
LTMTUNE_NBLACKMAX, 16
LTMTUNE_NWHITEMIN, 240
LTMTUNE_NRNGLIM, 45
LTMTUNE_NHSTLIM, 90
LTMTUNE_NCLPGAP, 48
LTMTUNE_FDECOEFFIIR, 0.25
LTMTUNE_NHSTUPDDEL, 64
LTMTUNE_FLUTCOEFFIIR, 0.5
LTMTUNE_NLUTCNTBLEND, 16
LTMTUNE_FLUTCOEFFMINIIR, 0.10
LTMTUNE_FLUTTHRESHIIR, 0.50
LTMTUNE_NLUTCOEFFLPF, 256
LTMTUNE_NLUTUPDDEL, 64
LTMTUNE_FTMCOEFF, 1.0
LTMTUNE_NTMORDER, 0
LTMTUNE_AFAUTOACECON, 0.25, 0.25, 0.37, 0.5
LTMTUNE_AFAUTOACEBRIL, 0.0, 0.0, 0.0, 0.0
LTMTUNE_AFAUTOACEBRIH, 0.0, 0.0, 0.1, 0.2
LTMTUNE_AFAUTOSATSAT, 1.0, 1.0, 1.0, 1.0
LTMTUNE_AFAUTOSATOFF, 1.0, 1.0, 1.0, 1.0
LTMTUNE_AFAUTODEGAIN, 0.0, 0.35, 0.6, 0.9
LTMTUNE_AFAUTODEOF, 0.0, 0.0, 0.0, 0.0
APPTUNE_ANPPSPLITWIDTHMAP, 0, 0, 0
