#
# Copyright (c) 2021 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
# Not a contribution.
#
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

getuid: 1
writev: 1
sendto: 1
mmap: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
read: 1
mprotect: arg2 in ~PROT_EXEC || arg2 in ~PROT_WRITE
munmap: 1
#prctl: arg0 == PR_SET_VMA || arg0 == PR_GET_DUMPABLE || arg0 == 0x37
epoll_pwait: 1
close: 1
openat: 1
fstat: 1
fcntl: 1
newfstatat: 1
epoll_ctl: 1
readlinkat: 1
getsockopt: 1
accept4: 1
mremap: 1
pread64: 1
fstatfs: 1
rt_sigaction: 1
rt_sigprocmask: 1
faccessat: 1
ioctl: 1
setpriority: 1
prctl: 1
getrandom: 1
futex: 1
eventfd2: 1
epoll_create1: 1
getsockname: 1
exit_group: 1
sched_getaffinity: 1
exit: 1
getpid: 1
sigaltstack: 1
getrlimit: 1
listen: 1
restart_syscall: 1
clone: 1
sched_getscheduler: 1
execve: 1
write: 1
socket: arg0 == AF_UNIX
set_tid_address: 1
rt_sigreturn: 1
connect: 1