#############################libnfc_accesscard_config.conf###################################
#chang default accesscard phase to 135° from oplus accesscard test on 2020/06/23
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116

OPLUS_CONF_EXTN={
	      20,   02,   4E,   07,
	      A0,   85,   04,   58,   0A,   A8,   AC,
	      A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00,
	      A0,   9E,   0C,   08,   80,   12,   96,   00,   2C,   01,   2B,   52,   03,   00,   00,
	      A0,   0D,   06,   82,   82,   43,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   4F,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   AE,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   AE,   00,   1F,   00
}
##############################NEED THIS LINE TO END FILE#####################################