#############################libnfc_accesscard_config.conf###################################
# NXP_RF_CONF_BLK_1 block
# A0,   6A,   10,   1C,   02,   1C,   02,   1C,   02,   1C,   02,   00,   00,   00,   00,   00,   00,   00,   00
#add A0, 85, 04, 50, 0A, A8, 2C for mute RATS on Mifare 1K 2020.04.02 bugid:2917116
# NXP_RF_CONF_BLK_12 block
# A1,   0E,   02,   60,   00, change Tx2Rx time, the FW default value is 0x60
# The access card Tx2Rx will be set 0x40 and the A0,   0D,   06,   62/67,   32 register will be set 0xAE/0x0E -> 0x2E

NXP_RF_CONF_BLK_2={
	      20,   02,   CC,   01,
	      A0,   34,   C8,   23,   04,   3D,   01,   0B,   19,   29,   03,   00,   00,   98,   03,   00,   00,   50,   04,   00,   00,   08,   05,   00,   00,   C0,   05,   00,   00,   78,   06,   00,   00,   30,   07,   00,   00,   E7,   07,   00,   00,   9F,   08,   00,   00,   0F,   0A,   00,   00,   7F,   0B,   00,   00,   5F,   0E,   00,   00,   3F,   11,   00,   00,   1F,   14,   00,   00,   8F,   15,   00,   00,   46,   16,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   6E,   18,   00,   00,   07,   19,   29,   03,   00,   00,   98,   03,   00,   00,   50,   04,   00,   00,   08,   05,   00,   00,   C0,   05,   00,   00,   78,   06,   00,   00,   30,   07,   00,   00,   E7,   07,   00,   00,   9F,   08,   00,   00,   0F,   0A,   00,   00,   7F,   0B,   00,   00,   5F,   0E,   00,   00,   3F,   11,   00,   00,   1F,   14,   00,   00,   8F,   15,   00,   00,   46,   16,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   B6,   17,   00,   00,   6E,   18,   00,   00
}

OPLUS_CONF_EXTN={
	      20,   02,   5C,   09,
	      A1,   0E,   02,   40,   00,
	      A0,   85,   04,   58,   0A,   A8,   AC,
	      A0,   6A,   10,   90,   01,   90,   01,   90,   01,   90,   01,   38,   04,   38,   04,   38,   04,   38,   04,
	      A0,   9E,   0C,   07,   6E,   0D,   14,   00,   64,   00,   2B,   64,   00,   00,   00,
	      A0,   0D,   06,   82,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   80,   82,   49,   80,   00,   00,
	      A0,   0D,   06,   62,   32,   2E,   00,   7F,   00,
	      A0,   0D,   06,   67,   32,   2E,   00,   1F,   00,
              A0,   0D,   06,   80,   7D,   A0,   00,   96,   BF
}
##############################NEED THIS LINE TO END FILE#####################################